# user-management-api

./: pom.xml
.github/workflows/: maven.yml
.jpb/: jpb-settings.xml
src/main/java/io/yorosoft/usermanagementapi/: UserManagementApiApplication.java
src/main/java/io/yorosoft/usermanagementapi/configuration/: ApplicationConfig.java  CorsConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/io/yorosoft/usermanagementapi/controller/: AdminController.java  AuthController.java  AuthenticationController.java  DemoController.java  ManagementController.java
src/main/java/io/yorosoft/usermanagementapi/dto/: AuthenticationPostDTO.java  AuthenticationRequest.java  AuthenticationResponse.java  LoginRequest.java  LoginRequestDTO.java  LoginResponse.java  RegisterDTO.java  RegisterRequest.java  TokenDTO.java  UserInfoDTO.java
src/main/java/io/yorosoft/usermanagementapi/enums/: Permission.java  Role.java  TokenType.java
src/main/java/io/yorosoft/usermanagementapi/exception/: ExceptionHandlerAdvice.java  ObjectNotFoundException.java
src/main/java/io/yorosoft/usermanagementapi/model/: Cra.java  CraInvalide.java  Dispositif.java  Equipe.java  Mission.java  RefreshToken.java  Token.java  User.java  UserApp.java
src/main/java/io/yorosoft/usermanagementapi/repository/: RefreshTokenRepository.java  TokenRepository.java  UserRepository.java
src/main/java/io/yorosoft/usermanagementapi/security/: JwtProvider.java
src/main/java/io/yorosoft/usermanagementapi/service/: AuthService.java  AuthenticationService.java  RefreshTokenService.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/io/yorosoft/usermanagementapi/utils/: Result.java  ResultDTO.java  StatusCode.java
src/main/resources/: app.key  app.pub  application.yml
src/main/resources/db/migration/001-SNAPSHOT/: V1.0__create_tables.sql
src/test/java/io/yorosoft/usermanagementapi/: UserManagementApiApplicationTests.java
src/test/java/io/yorosoft/usermanagementapi/config/: TestConfigurer.java
src/test/java/io/yorosoft/usermanagementapi/configuration/: TestcontainersConfiguration.java
src/test/java/io/yorosoft/usermanagementapi/controller/: AuthControllerIntegrationTest.java  AuthControllerTest.java
src/test/java/io/yorosoft/usermanagementapi/repository/: TokenRepositoryTest.java  UserRepositoryTest.java
src/test/java/io/yorosoft/usermanagementapi/service/: AuthServiceTest.java  RefreshTokenServiceTest.java  TokenServiceTest.java
